<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PianoLessons.Pages.AddLogPage"
             Title="Add Practice Log">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="NavigatedTo"
            Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>

    <VerticalStackLayout>
        <Label
            FontSize="Title"
            HorizontalOptions="Center"
            Text="New Practice Log" />
        <HorizontalStackLayout
            Spacing="5"
            Margin="0,0,0,5"
            HorizontalOptions="Center">
            <Label
                VerticalOptions="Center"
                Text="Date: " />
            <DatePicker
                Date="{Binding Date}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Spacing="5"
            HorizontalOptions="Center">
            <Label
                VerticalOptions="Center"
                WidthRequest="60"
                Text="Hours: " />
            <Entry
                Text="{Binding Hours}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Spacing="5"
            HorizontalOptions="Center">
            <Label
                VerticalOptions="Center"
                WidthRequest="60"
                Text="Minutes: " />
            <Entry
                Text="{Binding Minutes}" />
        </HorizontalStackLayout>
        <Label
            HorizontalOptions="Center"
            Margin="0,5"
            FontSize="Small"
            Text="{Binding Total, StringFormat='Total: {0:h\\:mm}'}" />
        <Button
            HorizontalOptions="Center"
            Text="Add Log"
            Command="{Binding SubmitCommand}" />
    </VerticalStackLayout>
</ContentPage>