# PianoLessons

./: .gitignore  PianoLessons.sln  Schema_Creation.sql  docker-compose.dcproj  docker-compose.yml
.github/workflows/: PianoLessonsApi.yml  PianoLessonsMaui.yml
MobileTests/: MobileTests.csproj
MobileTests/Features/: Schedule.feature  Schedule.feature.cs
MobileTests/StepDefinitions/: ScheduleStepDefinitions.cs
PianoLessons/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PianoLessons.csproj  TokenHandler.cs
PianoLessons.Shared/Data/: Appointment.cs  Course.cs  CourseInvite.cs  FileData.cs  PaymentHistory.cs  PianoLessonsUser.cs  PracticeAssignment.cs  PracticeLog.cs  Recording.cs  Student.cs  StudentAssignment.cs  StudentCourse.cs  StudentScore.cs  Teacher.cs
PianoLessons.Tests/: PianoLessons.Tests.csproj  TestPianoLessonRepo.cs  UnitTests1.cs
PianoLessons/Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  WebBrowserAuthenticator.cs  WebViewBrowserAuthenticator.cs
PianoLessons/Components/: CustomMediaElement.xaml  CustomMediaElement.xaml.cs  StudentRanking.xaml  StudentRanking.xaml.cs
PianoLessons/Converters/: BooleanConverter.cs  LocalTimeConverter.cs
PianoLessons/Interfaces/: IAudioPlayer.cs  IRecordAudio.cs
PianoLessons/Models/: Audio.cs  BooleanConverter.cs  PracticeLog.cs
PianoLessons/Pages/: AddLogPage.xaml  AddLogPage.xaml.cs  AddScheduleItemPage.xaml  AddScheduleItemPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageCoursesPage.xaml  ManageCoursesPage.xaml.cs  ManageStudentsPage.xaml  ManageStudentsPage.xaml.cs  PracticeLogPage.xaml  PracticeLogPage.xaml.cs  RecordingPage.xaml  RecordingPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ScoreboardPage.xaml  ScoreboardPage.xaml.cs
PianoLessons/Resources/Styles/: Colors.xaml  Styles.xaml
PianoLessons/Services/: AuthService.cs  IAuthService.cs  IPianoLessonsService.cs  PianoLessonsService.cs  RecordAudio.cs  ShellNavigationService.cs
PianoLessons/ViewModels/: AddLogPageViewModel.cs  AddScheduleItemPageViewModel.cs  CourseDetailPageViewModel.cs  LoginPageViewModel.cs  ManageCoursesPageViewModel.cs  ManageStudentsPageViewModel.cs  PracticeLogPageViewModel.cs  RecordingPageViewModel.cs  SchedulePageViewModel.cs  ScoreboardPageViewModel.cs
PianoLessonsApi/: Dockerfile  HasScopeRequirements.cs  PianoLessonsApi.csproj  Program.cs  appsettings.json
PianoLessonsApi/Controllers/: HttpHeaderAttribute.cs  MailController.cs  PianoLessonsController.cs
PianoLessonsApi/Data/: IPianoLessonsApplication.cs  MailService.cs  PianoLessonDbContext.cs  PianoLessonsApplication.cs
PianoLessonsApi/DbContexts/: PianoLessonDbContext.cs
PianoLessonsApi/Properties/: launchSettings.json
PianoLessonsApi/Repositories/: IPianoLessonsRepo.cs  PianoLessonRepo.cs  RecordingRepo.cs
PianoLessonsViewModelTests/: PianoLessonsViewModelTests.csproj
PianoLessonsViewModelTests/Features/: Schedule.feature
PianoLessonsViewModelTests/StepDefinitions/: ScheduleStepDefinitions.cs
