<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
    <OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>
		<RootNamespace>PianoLessons</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PianoLessons</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.pianolessons</ApplicationId>
		<ApplicationIdGuid>871a63e6-2932-41cf-aa64-fee9ce7d0a3c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\piano_lessons.jpg">
		  <Color>#512BD4</Color>
		  <ForegroundFile>Resources\Images\piano_lessons.jpg</ForegroundFile>
		</MauiIcon>

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\piano_lessons.jpg" Color="#004E98" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\piano_lessons.jpg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\piano_lessons.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\PianoLessons.Shared\Data\Appointment.cs" Link="Shared\Data\Appointment.cs" />
	  <Compile Include="..\PianoLessons.Shared\Data\Course.cs" Link="Shared\Data\Course.cs" />
	  <Compile Include="..\PianoLessons.Shared\Data\CourseInvite.cs" Link="Shared\Data\CourseInvite.cs" />
	  <Compile Include="..\PianoLessons.Shared\Data\FileData.cs" Link="Shared\Data\FileData.cs" />
	  <Compile Include="..\PianoLessons.Shared\Data\PaymentHistory.cs" Link="Shared\Data\PaymentHistory.cs" />
	  <Compile Include="..\PianoLessons.Shared\Data\PianoLessonsUser.cs" Link="Shared\Data\PianoLessonsUser.cs" />
	  <Compile Include="..\PianoLessons.Shared\Data\PracticeLog.cs" Link="Shared\Data\PracticeLog.cs" />
	  <Compile Include="..\PianoLessons.Shared\Data\Recording.cs" Link="Shared\Data\Recording.cs" />
	  <Compile Include="..\PianoLessons.Shared\Data\Student.cs" Link="Shared\Data\Student.cs" />
	  <Compile Include="..\PianoLessons.Shared\Data\StudentCourse.cs" Link="Shared\Data\StudentCourse.cs" />
	  <Compile Include="..\PianoLessons.Shared\Data\StudentScore.cs" Link="Shared\Data\StudentScore.cs" />
	  <Compile Include="..\PianoLessons.Shared\Data\Teacher.cs" Link="Shared\Data\Teacher.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="3.1.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="1.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
		<PackageReference Include="IdentityModel.OidcClient.IdentityTokenValidator" Version="5.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Syncfusion.Maui.Scheduler" Version="20.4.53" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\CourseDetailPage.xaml.cs">
	    <DependentUpon>CourseDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\SchedulePage.xaml.cs">
	    <DependentUpon>SchedulePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Components\CustomMediaElement.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AddLogPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AddScheduleItemPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ManageCoursesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CourseDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PracticeLogPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RecordingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ScoreboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
